app.info.developer=Samrat Dey
app.info.use=Request RPA
app.info.version=1.0.0
app.info.releaseDate=23.04.2020
management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.include=info,health
#server.port=7070
rpa1.name=Rverifier and Roboticson
rpa2.name=DTRCA
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rparequestdashboard
spring.datasource.username=root
spring.datasource.password=root
